total 84
drwxr-xr-x 2 root root 4096 Feb 13 13:31 .
drwxr-xr-x 6 root root  138 Feb 13 05:18 ..
-rwxr-xr-x 1 root root   32 Feb 13 05:24 0-hello_world
-rwxr-xr-x 1 root root   28 Feb 13 05:37 1-confused_smiley
-rwxr-xr-x 1 root root   27 Feb 13 05:33 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Feb 13 05:42 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 13 06:35 3-twofiles
-rwxr-xr-x 1 root root   35 Feb 13 06:41 4-lastlines
-rwxr-xr-x 1 root root   35 Feb 13 06:57 5-firstlines
-rwxr-xr-x 1 root root   36 Feb 13 10:01 6-third_line
-rwxr-xr-x 1 root root   40 Feb 13 09:59 6-third_line~
-rwxr-xr-x 1 root root   86 Feb 13 13:21 7-file
-rwxr-xr-x 1 root root   73 Feb 13 11:36 7-file~
-rwxr-xr-x 1 root root   36 Feb 13 13:30 8-cwd_state
-rw-r--r-- 1 root root   39 Feb 13 13:17 \*\\'Best
-rw-r--r-- 1 root root   12 Feb 13 11:42 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Feb 13 12:36 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 12:53 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 12:32 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 12:47 \*\\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   90 Feb 13 09:25 iacta
-rw-r--r-- 1 root root    0 Feb 13 13:31 ls_cwd_content
-rw-r--r-- 1 root root   60 Feb 13 05:22 README.md
